|vocoder
CLOCK_50 => CLOCK_50.IN2
MIC_SD => MIC_SD.IN1
reset => reset.IN1
MIC_BCLK << mic_translator:main_translator.BCLK
MIC_LRCLK << mic_translator:main_translator.LRCLK
pwm_out << pcm_to_pdm:PCMtoPDM_converter.pdm_out
LEDR[0] << sample_out[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << sample_out[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << sample_out[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << sample_out[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << sample_out[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << sample_out[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << sample_out[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << sample_out[17].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << mic_translator:main_translator.BCLK
LEDR[9] << mic_translator:main_translator.LRCLK


|vocoder|pll5:myPll
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|vocoder|pll5:myPll|altpll:altpll_component
inclk[0] => pll5_altpll:auto_generated.inclk[0]
inclk[1] => pll5_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll5_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll5_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|vocoder|pll5:myPll|altpll:altpll_component|pll5_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|vocoder|mic_translator:main_translator
clk => ~NO_FANOUT~
reset => lrclk_reg.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
DOUT => data_buffer.DATAB
DOUT => audio_sample.DATAA
LRCLK <= lrclk_reg.DB_MAX_OUTPUT_PORT_TYPE
BCLK <= bclk_in.DB_MAX_OUTPUT_PORT_TYPE
new_t <= new_sample_flag.DB_MAX_OUTPUT_PORT_TYPE
sample_out[0] <= audio_sample[0].DB_MAX_OUTPUT_PORT_TYPE
sample_out[1] <= audio_sample[1].DB_MAX_OUTPUT_PORT_TYPE
sample_out[2] <= audio_sample[2].DB_MAX_OUTPUT_PORT_TYPE
sample_out[3] <= audio_sample[3].DB_MAX_OUTPUT_PORT_TYPE
sample_out[4] <= audio_sample[4].DB_MAX_OUTPUT_PORT_TYPE
sample_out[5] <= audio_sample[5].DB_MAX_OUTPUT_PORT_TYPE
sample_out[6] <= audio_sample[6].DB_MAX_OUTPUT_PORT_TYPE
sample_out[7] <= audio_sample[7].DB_MAX_OUTPUT_PORT_TYPE
sample_out[8] <= audio_sample[8].DB_MAX_OUTPUT_PORT_TYPE
sample_out[9] <= audio_sample[9].DB_MAX_OUTPUT_PORT_TYPE
sample_out[10] <= audio_sample[10].DB_MAX_OUTPUT_PORT_TYPE
sample_out[11] <= audio_sample[11].DB_MAX_OUTPUT_PORT_TYPE
sample_out[12] <= audio_sample[12].DB_MAX_OUTPUT_PORT_TYPE
sample_out[13] <= audio_sample[13].DB_MAX_OUTPUT_PORT_TYPE
sample_out[14] <= audio_sample[14].DB_MAX_OUTPUT_PORT_TYPE
sample_out[15] <= audio_sample[15].DB_MAX_OUTPUT_PORT_TYPE
sample_out[16] <= audio_sample[16].DB_MAX_OUTPUT_PORT_TYPE
sample_out[17] <= audio_sample[17].DB_MAX_OUTPUT_PORT_TYPE
bclk_in => new_sample_flag.CLK
bclk_in => audio_sample[0].CLK
bclk_in => audio_sample[1].CLK
bclk_in => audio_sample[2].CLK
bclk_in => audio_sample[3].CLK
bclk_in => audio_sample[4].CLK
bclk_in => audio_sample[5].CLK
bclk_in => audio_sample[6].CLK
bclk_in => audio_sample[7].CLK
bclk_in => audio_sample[8].CLK
bclk_in => audio_sample[9].CLK
bclk_in => audio_sample[10].CLK
bclk_in => audio_sample[11].CLK
bclk_in => audio_sample[12].CLK
bclk_in => audio_sample[13].CLK
bclk_in => audio_sample[14].CLK
bclk_in => audio_sample[15].CLK
bclk_in => audio_sample[16].CLK
bclk_in => audio_sample[17].CLK
bclk_in => data_buffer[0].CLK
bclk_in => data_buffer[1].CLK
bclk_in => data_buffer[2].CLK
bclk_in => data_buffer[3].CLK
bclk_in => data_buffer[4].CLK
bclk_in => data_buffer[5].CLK
bclk_in => data_buffer[6].CLK
bclk_in => data_buffer[7].CLK
bclk_in => data_buffer[8].CLK
bclk_in => data_buffer[9].CLK
bclk_in => data_buffer[10].CLK
bclk_in => data_buffer[11].CLK
bclk_in => data_buffer[12].CLK
bclk_in => data_buffer[13].CLK
bclk_in => data_buffer[14].CLK
bclk_in => data_buffer[15].CLK
bclk_in => data_buffer[16].CLK
bclk_in => sample_count[0].CLK
bclk_in => sample_count[1].CLK
bclk_in => sample_count[2].CLK
bclk_in => sample_count[3].CLK
bclk_in => sample_count[4].CLK
bclk_in => BCLK.DATAIN
bclk_in => bit_counter[0].CLK
bclk_in => bit_counter[1].CLK
bclk_in => bit_counter[2].CLK
bclk_in => bit_counter[3].CLK
bclk_in => bit_counter[4].CLK
bclk_in => bit_counter[5].CLK
bclk_in => lrclk_reg.CLK
is_locked => bit_counter.OUTPUTSELECT
is_locked => bit_counter.OUTPUTSELECT
is_locked => bit_counter.OUTPUTSELECT
is_locked => bit_counter.OUTPUTSELECT
is_locked => bit_counter.OUTPUTSELECT
is_locked => bit_counter.OUTPUTSELECT
is_locked => lrclk_reg.OUTPUTSELECT
is_locked => always1.IN1


|vocoder|pcm_to_pdm:PCMtoPDM_converter
clk => pdm_out~reg0.CLK
clk => acc1[0].CLK
clk => acc1[1].CLK
clk => acc1[2].CLK
clk => acc1[3].CLK
clk => acc1[4].CLK
clk => acc1[5].CLK
clk => acc1[6].CLK
clk => acc1[7].CLK
clk => acc1[8].CLK
clk => acc1[9].CLK
clk => acc1[10].CLK
clk => acc1[11].CLK
clk => acc1[12].CLK
clk => acc1[13].CLK
clk => acc1[14].CLK
clk => acc1[15].CLK
clk => acc1[16].CLK
clk => acc1[17].CLK
clk => acc1[18].CLK
reset => pdm_out.OUTPUTSELECT
reset => acc1.OUTPUTSELECT
reset => acc1.OUTPUTSELECT
reset => acc1.OUTPUTSELECT
reset => acc1.OUTPUTSELECT
reset => acc1.OUTPUTSELECT
reset => acc1.OUTPUTSELECT
reset => acc1.OUTPUTSELECT
reset => acc1.OUTPUTSELECT
reset => acc1.OUTPUTSELECT
reset => acc1.OUTPUTSELECT
reset => acc1.OUTPUTSELECT
reset => acc1.OUTPUTSELECT
reset => acc1.OUTPUTSELECT
reset => acc1.OUTPUTSELECT
reset => acc1.OUTPUTSELECT
reset => acc1.OUTPUTSELECT
reset => acc1.OUTPUTSELECT
reset => acc1.OUTPUTSELECT
reset => acc1.OUTPUTSELECT
pcm_in[0] => Add0.IN18
pcm_in[1] => Add0.IN17
pcm_in[2] => Add0.IN16
pcm_in[3] => Add0.IN15
pcm_in[4] => Add0.IN14
pcm_in[5] => Add0.IN13
pcm_in[6] => Add0.IN12
pcm_in[7] => Add0.IN11
pcm_in[8] => Add0.IN10
pcm_in[9] => Add0.IN9
pcm_in[10] => Add0.IN8
pcm_in[11] => Add0.IN7
pcm_in[12] => Add0.IN6
pcm_in[13] => Add0.IN5
pcm_in[14] => Add0.IN4
pcm_in[15] => Add0.IN3
pcm_in[16] => Add0.IN2
pcm_in[17] => Add0.IN1
pdm_out <= pdm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcm_valid => pdm_out.OUTPUTSELECT


