v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,speech_vocoder:vocoder|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU1|lpm_mult:Mult0|mult_0hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU1|lpm_mult:Mult1|mult_0hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU2|lpm_mult:Mult0|mult_0hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU2|lpm_mult:Mult1|mult_0hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU3|lpm_mult:Mult0|mult_0hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU3|lpm_mult:Mult1|mult_0hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU5|lpm_mult:Mult0|mult_0hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU5|lpm_mult:Mult1|mult_0hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU4|lpm_mult:Mult0|mult_0hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU4|lpm_mult:Mult1|mult_0hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU6|lpm_mult:Mult0|mult_0hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU6|lpm_mult:Mult1|mult_0hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU7|lpm_mult:Mult0|mult_0hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU7|lpm_mult:Mult1|mult_0hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU1|lpm_mult:Mult0|mult_0hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU1|lpm_mult:Mult1|mult_0hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU1|lpm_mult:Mult2|mult_0hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU1|lpm_mult:Mult3|mult_0hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU3|lpm_mult:Mult2|mult_0hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU3|lpm_mult:Mult3|mult_0hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU5|lpm_mult:Mult2|mult_0hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU5|lpm_mult:Mult3|mult_0hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU0|lpm_mult:Mult0|mult_0hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU0|lpm_mult:Mult0|mult_0hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU2|lpm_mult:Mult0|mult_0hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU2|lpm_mult:Mult1|mult_0hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU2|lpm_mult:Mult2|mult_0hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU2|lpm_mult:Mult3|mult_0hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU6|lpm_mult:Mult2|mult_0hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU6|lpm_mult:Mult3|mult_0hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU3|lpm_mult:Mult0|mult_0hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU3|lpm_mult:Mult1|mult_0hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU7|lpm_mult:Mult2|mult_0hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU7|lpm_mult:Mult3|mult_0hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU5|lpm_mult:Mult0|mult_0hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU5|lpm_mult:Mult1|mult_0hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU4|lpm_mult:Mult0|mult_0hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU4|lpm_mult:Mult1|mult_0hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU4|lpm_mult:Mult2|mult_0hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU4|lpm_mult:Mult3|mult_0hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU6|lpm_mult:Mult0|mult_0hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU6|lpm_mult:Mult1|mult_0hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU7|lpm_mult:Mult0|mult_0hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU7|lpm_mult:Mult1|mult_0hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU1|lpm_mult:Mult0|mult_0hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU1|lpm_mult:Mult0|mult_0hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU1|lpm_mult:Mult1|mult_0hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU1|lpm_mult:Mult1|mult_0hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU1|lpm_mult:Mult2|mult_0hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU1|lpm_mult:Mult3|mult_0hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU3|lpm_mult:Mult2|mult_0hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU3|lpm_mult:Mult3|mult_0hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU5|lpm_mult:Mult2|mult_0hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU5|lpm_mult:Mult3|mult_0hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU0|lpm_mult:Mult0|mult_0hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU0|lpm_mult:Mult0|mult_0hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU2|lpm_mult:Mult0|mult_0hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU2|lpm_mult:Mult0|mult_0hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU2|lpm_mult:Mult1|mult_0hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU2|lpm_mult:Mult1|mult_0hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU2|lpm_mult:Mult2|mult_0hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU2|lpm_mult:Mult3|mult_0hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU6|lpm_mult:Mult2|mult_0hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU6|lpm_mult:Mult3|mult_0hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU3|lpm_mult:Mult0|mult_0hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU3|lpm_mult:Mult0|mult_0hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU3|lpm_mult:Mult1|mult_0hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU3|lpm_mult:Mult1|mult_0hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU7|lpm_mult:Mult2|mult_0hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU7|lpm_mult:Mult3|mult_0hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU5|lpm_mult:Mult0|mult_0hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU5|lpm_mult:Mult0|mult_0hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU5|lpm_mult:Mult1|mult_0hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU5|lpm_mult:Mult1|mult_0hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU4|lpm_mult:Mult0|mult_0hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU4|lpm_mult:Mult0|mult_0hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU4|lpm_mult:Mult1|mult_0hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU4|lpm_mult:Mult1|mult_0hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU4|lpm_mult:Mult2|mult_0hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU4|lpm_mult:Mult3|mult_0hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU6|lpm_mult:Mult0|mult_0hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU6|lpm_mult:Mult0|mult_0hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU6|lpm_mult:Mult1|mult_0hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU6|lpm_mult:Mult1|mult_0hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU7|lpm_mult:Mult0|mult_0hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU7|lpm_mult:Mult0|mult_0hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU7|lpm_mult:Mult1|mult_0hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU7|lpm_mult:Mult1|mult_0hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU0|lpm_mult:Mult2|mult_0hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU0|lpm_mult:Mult2|mult_0hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU1|lpm_mult:Mult2|mult_0hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU1|lpm_mult:Mult3|mult_0hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU3|lpm_mult:Mult2|mult_0hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU3|lpm_mult:Mult3|mult_0hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU5|lpm_mult:Mult2|mult_0hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU5|lpm_mult:Mult3|mult_0hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU1|lpm_mult:Mult2|mult_0hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU1|lpm_mult:Mult3|mult_0hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU3|lpm_mult:Mult2|mult_0hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU3|lpm_mult:Mult3|mult_0hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU5|lpm_mult:Mult2|mult_0hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU5|lpm_mult:Mult3|mult_0hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU2|lpm_mult:Mult2|mult_0hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU2|lpm_mult:Mult3|mult_0hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU6|lpm_mult:Mult2|mult_0hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU6|lpm_mult:Mult3|mult_0hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU2|lpm_mult:Mult2|mult_0hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU2|lpm_mult:Mult3|mult_0hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU6|lpm_mult:Mult2|mult_0hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU6|lpm_mult:Mult3|mult_0hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU7|lpm_mult:Mult2|mult_0hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU7|lpm_mult:Mult3|mult_0hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU7|lpm_mult:Mult2|mult_0hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU7|lpm_mult:Mult3|mult_0hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU4|lpm_mult:Mult2|mult_0hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU4|lpm_mult:Mult3|mult_0hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU4|lpm_mult:Mult2|mult_0hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU4|lpm_mult:Mult3|mult_0hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU0|lpm_mult:Mult2|mult_0hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:main_processor|butterflyunit:BFU0|lpm_mult:Mult2|mult_0hs:auto_generated|mac_out8,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,speech_vocoder:vocoder|lpm_mult:Mult0|mult_qgs:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_processor:main_processor|butterflyunit:BFU3|lpm_mult:Mult0|mult_0hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_processor:main_processor|butterflyunit:BFU3|lpm_mult:Mult1|mult_0hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_processor:main_processor|butterflyunit:BFU6|lpm_mult:Mult0|mult_0hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_processor:main_processor|butterflyunit:BFU6|lpm_mult:Mult1|mult_0hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_processor:main_processor|butterflyunit:BFU2|lpm_mult:Mult0|mult_0hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_processor:main_processor|butterflyunit:BFU2|lpm_mult:Mult1|mult_0hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_processor:main_processor|butterflyunit:BFU1|lpm_mult:Mult0|mult_0hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_processor:main_processor|butterflyunit:BFU1|lpm_mult:Mult1|mult_0hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_processor:main_processor|butterflyunit:BFU5|lpm_mult:Mult0|mult_0hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_processor:main_processor|butterflyunit:BFU5|lpm_mult:Mult1|mult_0hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_processor:main_processor|butterflyunit:BFU7|lpm_mult:Mult0|mult_0hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_processor:main_processor|butterflyunit:BFU7|lpm_mult:Mult1|mult_0hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_processor:main_processor|butterflyunit:BFU0|lpm_mult:Mult0|mult_0hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_processor:main_processor|butterflyunit:BFU4|lpm_mult:Mult0|mult_0hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_processor:main_processor|butterflyunit:BFU3|lpm_mult:Mult2|mult_0hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_processor:main_processor|butterflyunit:BFU3|lpm_mult:Mult3|mult_0hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_processor:main_processor|butterflyunit:BFU7|lpm_mult:Mult2|mult_0hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_processor:main_processor|butterflyunit:BFU7|lpm_mult:Mult3|mult_0hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_processor:main_processor|butterflyunit:BFU6|lpm_mult:Mult2|mult_0hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_processor:main_processor|butterflyunit:BFU6|lpm_mult:Mult3|mult_0hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_processor:main_processor|butterflyunit:BFU5|lpm_mult:Mult2|mult_0hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_processor:main_processor|butterflyunit:BFU5|lpm_mult:Mult3|mult_0hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_processor:main_processor|butterflyunit:BFU2|lpm_mult:Mult2|mult_0hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_processor:main_processor|butterflyunit:BFU2|lpm_mult:Mult3|mult_0hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_processor:main_processor|butterflyunit:BFU1|lpm_mult:Mult2|mult_0hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_processor:main_processor|butterflyunit:BFU1|lpm_mult:Mult3|mult_0hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_processor:main_processor|butterflyunit:BFU4|lpm_mult:Mult2|mult_0hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fft_processor:main_processor|butterflyunit:BFU0|lpm_mult:Mult2|mult_0hs:auto_generated|mac_mult5,
